# salvage

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  gradlew  prompt-plataforma-vehiculos-danados.md
.bloop/: car-dealer-test.json  car-dealer.json
.metals/: metals.lock.db  settings.json
docs/: technology-stack.md
src/main/java/com/cardealer/: CarSalvage.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
src/main/resources/db/migration/: V10__marketplace_metrics_kpis.sql  V5__extend_schema_for_marketplace_features.sql  V6__add_locale_to_cars.sql  V7__future_features_and_contact_logging.sql  V8__advanced_expandable_filters.sql  V9__vehicle_results_listing_fields.sql
src/main/resources/static/css/: bootstrap.min.css  dealer-directory.css  home-salvage.css  inventory-results.css  inventory-sidebar.css  owl.carousel.min.css
src/main/resources/static/js/: bootstrap.bundle.min.js  countdown.min.js  favorite-toggle.js  home-salvage.js  image-gallery.js  inventory-sidebar.js  jquery.nice-select.min.js  owl.carousel.min.js
src/main/resources/templates/: add-listing.html  coming-soon.html  contact.html  dashboard.html  dealer-single.html  dealer.html  index.html  info-page.html  inventory-grid.html  inventory-list.html  inventory-single.html  login.html  profile-favorite.html
src/main/resources/templates/fragments/: footer.html  header.html  inventory-sidebar.html  (+1 more)
(+73 files in other folders)
